<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ProductDetails">

    <LinearLayout
        android:id="@+id/pd_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ps_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="Go_Back"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:id="@+id/pd_prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="DF HONEYBANANNA YOUGT 125G"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" >
        </Space>

        <ImageView
            android:id="@+id/pd_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_basket" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pd_prod_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_img_border"
        android:backgroundTint="#707070"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pd_linear_layout" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pd_prod_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="MRP ₹89"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcode:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pd_bcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8096084520095"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="11% Discount"
            android:textColor="@color/primaryDarkColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pd_retailers_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="₹79"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

<!--            <ImageView-->
<!--                android:id="@+id/pd_cart2"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/icon_minus" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Qty :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pd_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="2"
                android:gravity="center"
                android:text="10"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/pd_cart1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/otp_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ma_input">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pd_add_more"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_marginEnd="10dp"
                            android:text="@string/pd_add_more"
                            android:textAppearance="?attr/textAppearanceButton"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:backgroundTint="@color/primaryDarkColor"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            app:cornerRadius="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pd_add_to_basket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="Add_To_Basket"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_marginStart="10dp"
                            android:text="@string/add_to_b"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textAppearance="?attr/textAppearanceButton"
                            android:backgroundTint="@color/primaryDarkColor"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            app:cornerRadius="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </TableRow>

                </TableLayout>

        <!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/pd_add_to_basket"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="#00DCFF"-->
<!--            android:onClick="Add_To_Basket"-->
<!--            android:paddingStart="15dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingEnd="15dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:text="@string/add_to_b"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ma_input" />-->

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/ps_logo"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:src="@drawable/noq_logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/pd_tv_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/prod_detail"-->
<!--        android:textColor="#FFF"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/pd_im"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="110dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:src="@drawable/ic_launcher_foreground"-->
<!--            android:contentDescription="@string/cont_desc"-->
<!--            android:layout_gravity="center"/>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp">-->

<!--            <TextView-->
<!--                android:id="@+id/pd_tv_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:ems="3"-->
<!--                android:gravity="center"-->
<!--                android:text="Rs. 50"-->
<!--                android:textColor="@color/primaryDarkColor"-->
<!--                android:textSize="34sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/pd_tv_3"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="@string/gst_info"-->
<!--                android:textColor="#FFF"-->
<!--                android:textSize="10sp" />-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <TableLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:stretchColumns="*"-->
<!--            android:padding="10dp">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    android:text="@string/b_code"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/pd_tv_1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="#FFF"-->
<!--                    android:ems="8"/>-->

<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/retail_p"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/pd_tv_4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="#FFF"-->
<!--                    android:ems="8"/>-->

<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/our_p"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/pd_tv_5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="#FFF"-->
<!--                    android:ems="8"/>-->

<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/tot_disc"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/pd_tv_6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="#FFF"-->
<!--                    android:ems="8"/>-->

<!--            </TableRow>-->

<!--        </TableLayout>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/pd_add_to_basket"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            app:cornerRadius="18dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="14sp"-->
<!--            android:onClick="Go_to_Basket"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/pd_go_to_basket"-->
<!--            android:backgroundTint="#FFF"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/pd_basket"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--                app:icon="@drawable/ic_shop_cart"-->
<!--                app:iconSize="30dp"-->
<!--                app:iconTint="#000"-->
<!--                app:cornerRadius="20dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:onClick="Add_To_Basket"-->
<!--                android:text="@string/add_to_b"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#000"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/primaryDarkColor" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/pd_cancel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--                app:icon="@drawable/ic_next_prod"-->
<!--                app:iconSize="30dp"-->
<!--                app:iconTint="#000"-->
<!--                app:iconGravity="end"-->
<!--                app:cornerRadius="20dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:onClick="Scan_Product"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="#000"-->
<!--                android:text="@string/scan"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/primaryDarkColor" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>