<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE082"
    tools:context=".PaymentSuccess">

    <TextView
        android:id="@+id/tv_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="76dp"
        android:text="@string/ps_succ"
        android:textColor="@color/primaryTextColor"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_correct_2"
        android:contentDescription="@string/img_desc"
        app:layout_constraintBottom_toTopOf="@+id/tv_ref_succ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_succ" />

    <TextView
        android:id="@+id/tv_ref_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:text="@string/ps_desc"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <Button
        android:id="@+id/btn_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="@string/ps_scan"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:onClick="Go_to_BarcodeScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/tv_ref_succ" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="@string/ps_profile"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:onClick="Go_to_Profile"
        app:layout_constraintEnd_toStartOf="@+id/btn_succ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ref_succ" />

</androidx.constraintlayout.widget.ConstraintLayout>