<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFE082"
    android:orientation="vertical"
    tools:context=".ReferralSuccessfulActivity">

    <TextView
        android:id="@+id/tv_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ref_suc"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="100dip"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_ref_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:textColor="@color/primaryTextColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="@string/ref_phone_verify"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_correct_2"
        android:contentDescription="@string/img_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:layout_gravity="center"
        android:textColor="@color/primaryTextColor"
        android:text="@string/bonus"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/cont"
        android:backgroundTint="@color/primaryDarkColor"
        app:cornerRadius="18dp"
        android:textAllCaps="false" />

</LinearLayout>