<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondaryTextColor"
    android:orientation="vertical"
    tools:context=".ReferralUnsuccessfulActivity">

    <TextView
        android:id="@+id/tv_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ref_unsuc"
        android:textColor="#FFF"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/res_failed"
        android:contentDescription="@string/img_desc" />

    <TextView
        android:id="@+id/tv_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ref_fail"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="30dip"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_ref_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/ref_fail_msg"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="@color/primaryTextColor"-->
<!--        android:text="@string/try_again"-->
<!--        android:textSize="18sp" />-->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="20dp"
        android:layout_marginTop="60dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/try_again_25"
                app:iconGravity="end"
                app:iconTint="#000"
                android:layout_marginEnd="10dp"
                android:text="@string/btn_try_again"
                android:textSize="16sp"
                android:textColor="@color/secondaryTextColor"
                android:backgroundTint="@color/primaryDarkColor"
                android:onClick="onRetry"
                app:cornerRadius="18dp"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn__cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginStart="10dp"
                android:text="@string/skip"
                android:textSize="16sp"
                android:textColor="@color/secondaryTextColor"
                android:backgroundTint="@color/primaryDarkColor"
                android:onClick="onContinue"
                app:cornerRadius="18dp"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tv_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"/>

</LinearLayout>