<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".companypolicy.ContactUs">

    <LinearLayout
        android:id="@+id/ns_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_gravity="start"
            android:onClick="go_back"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/cs_title"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/acs_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_linear_layout" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:src="@drawable/noq_logo_light"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="16sp"
        android:text="@string/cs_desc"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/acs_btn_cont"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:onClick="contactUs"
        android:padding="10dp"
        android:text="@string/rar_btn"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />

</LinearLayout>