<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/mapsbg"
    tools:context=".MyProfile">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mp_bonus_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/primaryDarkColor"
            android:gravity="center"
            android:text="@string/mp_temp_bonus"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/ns_help"
            android:textColor="#707070"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/mp_recyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="480dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="20dp">-->

        <!--        </androidx.recyclerview.widget.RecyclerView>-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/ns_continue"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.Button"-->
        <!--            android:onClick="onContinue"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            app:cornerRadius="24dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:backgroundTint="@color/primaryDarkColor"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:text="@string/ps_scan"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="20sp" />-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mp_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>