# RadiateLabs

./: README.md
NoQ_1/app/: build.gradle
NoQ_1/app/src/androidTest/java/com/example/noq_1/: ExampleInstrumentedTest.java
NoQ_1/app/src/main/: AndroidManifest.xml
NoQ_1/app/src/main/java/com/example/noq_1/: AboutUs.java  Api.java  BackgroundWorker.java  BarcodeScannerActivity.java  CartActivity.java  ContactUs.java  DBHelper.java  Loading.java  MainActivity.java  MyProfile.java  OTPConfirmActivity.java  PChecksum.java  PConstants.java  Paytm.java  PrivacyPolicy.java  Product.java  ProductAdapter.java  ProductDetails.java  ReferralSuccessfulActivity.java  ReferralUnsuccessfulActivity.java  RefundPolicy.java  ResponseListener.java  SaveInfoLocally.java  SaveToBasket.java  ShopDetails.java  Temp_Basket.java  TermsAndConditions.java  UserCredentialsActivity.java  UserProfileActivity.java  myDBClass.java
NoQ_1/app/src/main/java/com/younoq/noq/: AboutUs.java  Api.java  Category.java  (+52 more)
NoQ_1/app/src/main/res/drawable/: animation.xml  bg_card.xml  border.xml  circle_btn.xml  edit_round.xml  ic_add.xml  ic_checkout.xml  ic_city_pin.xml  ic_city_select.xml  ic_correct_1.xml  ic_icon_email.xml  ic_map.xml  ic_refund.xml  ic_shop_cart.xml  icon_address.xml  icon_name.xml  icon_refer.xml  noq_corner_card.xml  other_corner_card.xml  round_linear_layout.xml  slide_steps_design.xml  splash_animation.xml  swiggy_corner_card.xml  zomato_corner_card.xml
NoQ_1/app/src/main/res/drawable-v24/: btn_round.xml
NoQ_1/app/src/main/res/layout/: activity_about_us.xml  activity_barcode_scanner.xml  activity_cart.xml  activity_choose_partner_delivery.xml  activity_choose_shop_type.xml  activity_city_select.xml  activity_contact_us.xml  activity_covid19.xml  activity_delivery_details.xml  activity_intro.xml  activity_last_five_txns.xml  activity_main.xml  activity_my_profile.xml  activity_noq_stores.xml  activity_otpconfirm.xml  activity_payment_failed.xml  activity_payment_method.xml  activity_payment_success.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_products_category.xml  activity_products_list.xml  activity_referral_successful.xml  activity_referral_unsuccessful.xml  activity_refund_policy.xml  activity_shop_details.xml  activity_slide_first_fragment.xml  activity_slide_second_fragment.xml  activity_slide_third_fragment.xml  activity_splash_screen.xml  activity_stores_noq.xml  activity_terms_and_conditions.xml  activity_txn_details.xml  activity_user_address.xml  activity_user_credentials.xml  activity_user_profile.xml  app_bar_my_profile.xml  bonus_amt_dialog.xml  bottomsheet_city_area.xml  bottomsheet_dialog_fragment.xml  (+11 more)
NoQ_1/app/src/main/res/menu/: activity_my_profile_drawer.xml
NoQ_1/app/src/main/res/values/: colors.xml  p_policy_strings.xml  strings.xml  styles.xml  tnc_strings.xml
NoQ_1/app/src/main/res/values-v21/: styles.xml
NoQ_Retailer/app/: build.gradle
NoQ_Retailer/app/src/main/: AndroidManifest.xml
NoQ_Retailer/app/src/main/res/drawable/: blue_colored_round_linear_layout.xml  ic_about_us.xml  ic_bin.xml  ic_comment.xml  ic_email.xml  ic_next_prod.xml  ic_num_edit.xml  ic_otp.xml  ic_phone_num.xml  ic_privacy.xml  ic_store.xml  ic_term.xml  icon_covid.xml  icon_edit.xml  icon_email.xml  product_listitem_border.xml  progress.xml  round_linear_layout.xml
NoQ_Retailer/app/src/main/res/layout/: activity_cart.xml  activity_choose_shop_type.xml  activity_city_select.xml  activity_covid19.xml  activity_last_five_txns.xml  activity_main.xml  activity_orders.xml  activity_otpconfirm.xml  activity_product_details.xml  activity_products_category.xml  activity_products_list.xml  activity_referral_successful.xml  activity_referral_unsuccessful.xml  activity_refund_policy.xml  activity_shop_details.xml  activity_slide_first_fragment.xml  activity_slide_third_fragment.xml  activity_txn_details.xml  activity_user_address.xml  activity_user_profile.xml  card_item.xml  city_card.xml  content_city_select.xml  content_productlist.xml  orders_card_item.xml  product_list_card.xml  prompt_comment.xml  store_category_item_card.xml  txn_details_card.xml
NoQ_Retailer/app/src/main/res/menu/: activity_my_profile_drawer.xml
NoQ_Retailer/app/src/main/res/values/: colors.xml  strings.xml
(+343 files in other folders)
