<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_parent"
    android:background="@drawable/pill_bg"
    tools:context=".views.OTPConfirmActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:SpinKit_Color="#FFF" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ma_im"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/noq_logo_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ma_header"
        android:textColor="#707070"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ma_im" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:text="@string/oc_enter_otp"
        android:textColor="#707070"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/otp_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_sent_to"
                android:textColor="#707070"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/op_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToLanding"
                android:textColor="@color/primaryDarkColor"
                android:textStyle="bold"
                android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ma_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/oc_otp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:errorEnabled="true"
        app:hintTextColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_linear_layout"
        app:startIconDrawable="@drawable/icon_comment"
        app:startIconTint="@color/primaryDarkColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="17"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:id="@+id/otp_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/ma_input">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_resend_otp"
                        android:onClick="OnResend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_marginEnd="10dp"
                        android:text="@string/resend_otp"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:backgroundTint="@color/primaryDarkColor"
                        app:iconTint="#FFF"
                        app:iconPadding="10dp"
                        app:iconSize="15dp"
                        app:iconGravity="textEnd"
                        app:icon="@drawable/icon_resend"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        app:cornerRadius="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    android:onClick="OnContinue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_marginStart="10dp"
                    android:text="@string/cont"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:backgroundTint="@color/primaryDarkColor"
                    app:iconTint="#FFF"
                    app:iconPadding="10dp"
                    app:iconSize="15dp"
                    app:iconGravity="textEnd"
                    app:icon="@drawable/icon_continue"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:cornerRadius="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/otp_table_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="14sp"
            android:text="@string/otp_reenter_mob_no_desc"/>

        <TextView
            android:id="@+id/otp_change_mob_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToLanding"
            android:layout_marginStart="3dp"
            android:textColor="@color/primaryDarkColor"
            android:textSize="16sp"
            android:text="@string/otp_reenter_mob_no"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ma_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ma_footer"
        android:background="#00DCFF"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>