<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/main_parent"
    android:background="@drawable/pill_bg"
    tools:context=".views.UserCredentialsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:SpinKit_Color="#FFF" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ma_im"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/noq_logo_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ma_header"
        android:textColor="#707070"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ma_im" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:text="@string/uca_register"
        android:textColor="#707070"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

<!--    <ScrollView-->
<!--        android:id="@+id/uca_scroll_view1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView1">-->

        <LinearLayout
            android:id="@+id/uca_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/uca_name"
                android:gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:startIconTintMode="screen"
                app:startIconDrawable="@drawable/icon_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uca_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/uca_email"
                android:gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:startIconTintMode="screen"
                app:startIconDrawable="@drawable/icon_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uca_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/uca_referral"
                android:gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:hintTextColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:startIconTint="@color/primaryDarkColor"
                app:startIconDrawable="@drawable/icon_refer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uca_ref_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="17"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reg_btn"
                android:onClick="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:text="@string/cont"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textAppearance="?attr/textAppearanceButton"
                android:backgroundTint="@color/primaryDarkColor"
                app:iconTint="#FFF"
                app:iconPadding="10dp"
                app:iconSize="15dp"
                app:iconGravity="textEnd"
                app:icon="@drawable/icon_continue"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:cornerRadius="10dp"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

<!--    </ScrollView>-->

    <TextView
        android:id="@+id/ma_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ma_footer"
        android:background="#00DCFF"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>