<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/city_image"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_city_pin" />

            <TextView
                android:id="@+id/city_c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Pune"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/city_exists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_img_border"
                android:backgroundTint="@color/primaryDarkColor"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Coming Soon"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>