<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="About NoQ">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us"
                android:title="@string/menu_about_us" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_us"
                android:title="@string/menu_contact" />
            <item
                android:id="@+id/nav_terms_cond"
                android:icon="@drawable/ic_term"
                android:title="@string/menu_terms_cond" />

            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_privacy"
                android:title="@string/menu_privacy_policy" />

            <item
                android:id="@+id/nav_refund_policy"
                android:icon="@drawable/ic_refund"
                android:title="@string/menu_refund_policy" />

        </menu>
    </item>

</menu>
